# setup-java-example

./: .gitignore  README.md
.github/workflows/: main.yml
gradle/: gradle.properties
gradle-7.3/: build.gradle
gradle/src/test/java/com/example/project/: CalculatorTests.java
maven/: pom.xml
